# skiko

./: .gitignore  .output.txt  .project  CONTRIBUTING.md  DEVELOPMENT.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  build.sh  dependencies.toml  gradle.properties  gradlew.bat  index.html  index.md  loader.diff  navigation.html  package-list  preBuild.sh  settings.gradle  settings.gradle.kts  some-file.txt  temp-4654523547.txt
samples/SkijaInjectSample/: .project  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
skiko/: .gitignore  .project  README.md  RELEASE.md  build-with-local-skia.sh  build.gradle.kts  compileJvmBindingsMacosArm64.txt  compileNativeBridgesMacosArm64.txt  gradle.properties  gradlew.bat  index.html  multistrap-config-arm64  navigation.html  org.jetbrains.skiko.wasm.html  package-list  postprocess.js  settings.gradle.kts
skiko/.run/: awtTest.run.xml  publishToMavenLocal.run.xml  test.run.xml
skiko/buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
skiko/buildSrc/publishing/: build.gradle.kts
skiko/buildSrc/scripts/: patch_skia_symbols.py
skiko/ci/: .project  build.gradle.kts
skiko/docker/: run.sh
skiko/docker/linux-amd64/: Dockerfile  build.sh  run.sh
skiko/docker/linux-amd64-compat/: Dockerfile
skiko/docker/linux-android-amd64/: Dockerfile  build.sh  image-name.sh  run.sh
skiko/docker/linux-arm64/: Dockerfile  build.sh  image-name.sh  run.sh
skiko/docker/linux-compat/: Dockerfile
skiko/docker/linux-emscripten-amd64/: Dockerfile  build.sh
skiko/docker/linux-multiarch/: Dockerfile  README.md  build_image.sh  build_skiko.sh
skiko/docker/windows/: Dockerfile  install_jdk.ps1
skiko/docs/: build.gradle.kts
skiko/emcc_tests/: hello_thread.c
skiko/import-generator/: build.gradle.kts
skiko/karma.config.d/: wasm.js
skiko/karma.config.d/js/: config.js
skiko/karma.config.d/wasm/: config.js
skiko/org.jetbrains.skia/: -l-a-n-g.html  [jvm]make-from-file-name.html  [jvm]make-from-file.html  [native]make-from-file-name.html  [native]make-from-file.html  _n-adopt-texture-from.html  compile-pattern.html  default-language-tag.html  index.html  make-from-encoded.html  make-from-file.html  make-g-l-with-interface.html  to-i-point.html  use-context.html
skiko/org.jetbrains.skia.icu/: index.html
skiko/org.jetbrains.skia.icu/-char-direction/: -a-r-a-b-i-c_-n-u-m-b-e-r.html  -b-l-o-c-k_-s-e-p-a-r-a-t-o-r.html  -b-o-u-n-d-a-r-y_-n-e-u-t-r-a-l.html  -c-o-m-m-o-n_-n-u-m-b-e-r_-s-e-p-a-r-a-t-o-r.html  -d-i-r_-n-o-n_-s-p-a-c-i-n-g_-m-a-r-k.html  -e-u-r-o-p-e-a-n_-n-u-m-b-e-r.html  -e-u-r-o-p-e-a-n_-n-u-m-b-e-r_-s-e-p-a-r-a-t-o-r.html  -e-u-r-o-p-e-a-n_-n-u-m-b-e-r_-t-e-r-m-i-n-a-t-o-r.html  -f-i-r-s-t_-s-t-r-o-n-g_-i-s-o-l-a-t-e.html  -l-e-f-t_-t-o_-r-i-g-h-t.html  -l-e-f-t_-t-o_-r-i-g-h-t_-e-m-b-e-d-d-i-n-g.html  -l-e-f-t_-t-o_-r-i-g-h-t_-i-s-o-l-a-t-e.html  -l-e-f-t_-t-o_-r-i-g-h-t_-o-v-e-r-r-i-d-e.html  -o-t-h-e-r_-n-e-u-t-r-a-l.html  -p-o-p_-d-i-r-e-c-t-i-o-n-a-l_-f-o-r-m-a-t.html  -p-o-p_-d-i-r-e-c-t-i-o-n-a-l_-i-s-o-l-a-t-e.html  -r-i-g-h-t_-t-o_-l-e-f-t.html  -r-i-g-h-t_-t-o_-l-e-f-t_-a-r-a-b-i-c.html  -r-i-g-h-t_-t-o_-l-e-f-t_-e-m-b-e-d-d-i-n-g.html  -r-i-g-h-t_-t-o_-l-e-f-t_-i-s-o-l-a-t-e.html  -r-i-g-h-t_-t-o_-l-e-f-t_-o-v-e-r-r-i-d-e.html  -s-e-g-m-e-n-t_-s-e-p-a-r-a-t-o-r.html  -w-h-i-t-e_-s-p-a-c-e_-n-e-u-t-r-a-l.html  index.html  of.html
skiko/org.jetbrains.skia.icu/-char-properties/: -a-g-e.html  (+113 more)
skiko/org.jetbrains.skia.impl/: get-ptr.html  index.html  interop-scope.html  reachability-barrier.html  skia_mem-get-byte.html  skia_mem-get-char.html  skia_mem-get-double.html  skia_mem-get-float.html  skia_mem-get-int.html  skia_mem-get-short.html  skia_mem-set-byte.html  skia_mem-set-char.html  skia_mem-set-double.html  skia_mem-set-float.html  skia_mem-set-int.html  skia_mem-set-short.html  use.html  with-string-reference-nullable-result.html  with-string-reference-result.html
skiko/org.jetbrains.skia.paragraph/: index.html
skiko/org.jetbrains.skia.shaper/: index.html
skiko/org.jetbrains.skia.skottie/: [jvm]build-from-file.html  [jvm]make-from-file.html  [native]build-from-file.html  [native]make-from-file.html  index.html
skiko/org.jetbrains.skia.sksg/: index.html
skiko/org.jetbrains.skia.svg/: index.html
skiko/org.jetbrains.skia.webext/: index.html  install-pixels-from-array-buffer.html
skiko/org.jetbrains.skiko/: -main-u-i-dispatcher.html  available.html  current-nano-time.html  current-system-theme.html  disable-title-bar.html  host-arch.html  host-id.html  host-o-s-version.html  host-os.html  index.html  initialize-c-accessible.html  is-left-click.html  is-middle-click.html  is-right-click.html  kotlin-backend.html  load-bytes-from-path.html  native-initialize-accessible.html  number-of-buffers.html  on-content-scale-changed.html  order-emoji-and-symbols-popup.html  push-texture.html  set-system-look-and-feel.html  setup-skiko-logger-factory.html  to-bitmap.html  to-buffered-image.html  to-image.html  to-skiko-drag-event.html  to-skiko-event.html  to-skiko-gesture-direction.html  to-skiko-gesture-event.html  to-skiko-gesture-state.html  to-skiko-keyboard-event.html  to-skiko-pointer-event.html  to-skiko-scale-gesture-event.html  to-skiko-scroll-event.html  to-skiko-touch-event.html  to-skiko-type-event.html  to-skiko-typeface-or-null.html  to-skiko-typeface.html  transparent-window-background-hack.html  (+1 more)
skiko/org.jetbrains.skiko.awt.font/: index.html
skiko/org.jetbrains.skiko.graphicapi/: index.html
skiko/org.jetbrains.skiko.ios/: index.html
skiko/org.jetbrains.skiko.node/: index.html
skiko/org.jetbrains.skiko.redrawer/: index.html
skiko/org.jetbrains.skiko.swing/: index.html
skiko/org.jetbrains.skiko.wasm/: -create-web-g-l-context.html  as-js-object.html  await-skiko.html  index.html  on-wasm-ready.html  wasm-setup.html
skiko/org.jetbrains.skiko.windows/: index.html
skiko/skiko-graphite/: build.gradle.kts
skiko/skiko-skottie/: build.gradle.kts
skiko/test-utils/: build.gradle.kts
skiko/tools/: patch_skia_symbols.py  sealer-arm64  sealer-x64
(+7133 files in other folders)
