kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.21-dev-329

dependencies.skija.git.commit=5fb057b0d17ab6ec2e5c284e56707f0527daa54a
dependencies.skia.windows-x64=m93-87e8842e8c
dependencies.skia.linux-x64=m93-87e8842e8c
dependencies.skia.macos-x64=m93-87e8842e8c
dependencies.skia.linux-arm64=m93-87e8842e8c
dependencies.skia.macos-arm64=m93-87e8842e8c
