kotlin.code.style=official
deploy.version=0.0.0
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

dependencies.skia.windows-x64=m97-0b898c4b8e
dependencies.skia.linux-x64=m97-0b898c4b8e
dependencies.skia.macos-x64=m97-0b898c4b8e
dependencies.skia.linux-arm64=m97-0b898c4b8e
dependencies.skia.macos-arm64=m97-0b898c4b8e
dependencies.skia.wasm-wasm=m97-0b898c4b8e
dependencies.skia.ios-x64=m97-0b898c4b8e
dependencies.skia.ios-arm64=m97-0b898c4b8e
dependencies.skia.android-x64=m97-0b898c4b8e
dependencies.skia.android-arm64=m97-0b898c4b8e

org.gradle.jvmargs=-Xmx3G
