kotlin.code.style=official
deploy.version=0.0.0
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

dependencies.skia.windows-x64=m105-305b7c02
dependencies.skia.linux-x64=m105-305b7c02
dependencies.skia.macos-x64=m105-305b7c02
dependencies.skia.linux-arm64=m105-305b7c02
dependencies.skia.macos-arm64=m105-305b7c02
dependencies.skia.wasm-wasm=m105-305b7c02
dependencies.skia.ios-x64=m105-305b7c02
dependencies.skia.ios-arm64=m105-305b7c02
dependencies.skia.iosSim-arm64=m105-305b7c02
dependencies.skia.iosSim-x64=m105-305b7c02
dependencies.skia.android-x64=m105-305b7c02
dependencies.skia.android-arm64=m105-305b7c02

org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
