kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.30-dev-184

dependencies.skija.git.commit=6dfd2eddc8c8e84c3828dd9ea373ff00d26ebce1
dependencies.skia.windows-x64=m91-d18efa37cb/Skia-m91-d18efa37cb-windows-Release-x64
dependencies.skia.linux-x64=mm91-d18efa37cb/Skia-m91-m91-d18efa37cb-linux-ubuntu14-Release-x64
dependencies.skia.macos-x64=m91-d18efa37cb/Skia-m91-d18efa37cb-macos-Release-x64
dependencies.skia.macos-arm64=m91-d18efa37cb/Skia-m91-d18efa37cb-macos-Release-arm64
