kotlin.code.style=official
deploy.version=0.0.0

dependencies.skija.git.commit=aa020d00649cbbef35d999c482ed0e1aa3cca692
dependencies.skia.windows-x64=m88-21ebdec517/Skia-m88-21ebdec517-windows-Release-x64
dependencies.skia.linux-x64=m88-21ebdec517/Skia-m88-21ebdec517-linux-Release-x64
dependencies.skia.macos-x64=m88-21ebdec517/Skia-m88-21ebdec517-macos-Release-x64
dependencies.skia.macos-arm64=m88-21ebdec517/Skia-m88-21ebdec517-macos-Release-arm64

# signer=Apple Distribution: Nikolay Igotti (N462MKSJ7M)
