kotlin.code.style=official
deploy.version=0.1

dependencies.skija.git.commit=8337de6f42d9ed3442bca92faab456582f44c8e2
dependencies.skia.windows=m87-a0c82f0/Skia-m87-a0c82f0-windows-Release-x64
dependencies.skia.linux=m87-a0c82f0/Skia-m87-a0c82f0-linux-Release-x64
dependencies.skia.macos=m87-a0c82f0/Skia-m87-a0c82f0-macos-Release-x64
