kotlin.code.style=official
deploy.version=0.1

dependencies.skija.git.commit=dfeddf624254c04fa22148689351b95beeb3dd16
dependencies.skia.windows=Skia-m87-windows-Release-x64
dependencies.skia.linux=Skia-m87-linux-Release-x64
dependencies.skia.macos=Skia-m87-macos-Release-x64
