kotlin.code.style=official
deploy.version=0.1

dependencies.skija.git.commit=eb5e0ecfb2fe15b75cb84bac7e78f76f8268127c
dependencies.skia.windows=Skia-m86-windows-Release-x64
dependencies.skia.linux=Skia-m86-linux-Release-x64
dependencies.skia.macos=Skia-m86-macos-Release-x64
