kotlin.code.style=official
deploy.version=0.1

dependencies.skija.git.commit=e70708929470d1fbeb67ec8d149302a3bfd239d8
dependencies.skia.windows-x64=m88-64fc64c948/Skia-m88-64fc64c948-windows-Release-x64
dependencies.skia.linux-x64=m88-64fc64c948/Skia-m88-64fc64c948-linux-Release-x64
dependencies.skia.macos-x64=m88-64fc64c948/Skia-m88-64fc64c948-macos-Release-x64
dependencies.skia.macos-arm64=m88-64fc64c948/Skia-m88-64fc64c948-macos-Release-arm64

#signer=Developer ID Application: Nikolay Igotti (N462MKSJ7M)