kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.30-dev-184

dependencies.skija.git.commit=adf4d3aac4402a32096cf0a79ed75a0dc82c796d
dependencies.skia.windows-x64=m91-d18efa37cb/Skia-m91-d18efa37cb-windows-Release-x64
dependencies.skia.linux-x64=m91-d18efa37cb/Skia-m91-d18efa37cb-linux-Release-x64-ubuntu14
dependencies.skia.macos-x64=m91-d18efa37cb/Skia-m91-d18efa37cb-macos-Release-x64
dependencies.skia.macos-arm64=m91-d18efa37cb/Skia-m91-d18efa37cb-macos-Release-arm64
