kotlin.code.style=official
deploy.version=0.0.0
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

dependencies.skia.windows-x64=m99-f85ab491eb-2
dependencies.skia.linux-x64=m99-f85ab491eb-2
dependencies.skia.macos-x64=m99-f85ab491eb-2
dependencies.skia.linux-arm64=m99-f85ab491eb-2
dependencies.skia.macos-arm64=m99-f85ab491eb-2
dependencies.skia.wasm-wasm=m99-f85ab491eb-2
dependencies.skia.ios-x64=m99-f85ab491eb-2
dependencies.skia.ios-arm64=m99-f85ab491eb-2
dependencies.skia.android-x64=m99-f85ab491eb-2
dependencies.skia.android-arm64=m99-f85ab491eb-2

org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m

skiko.native.enabled=true
skiko.wasm.enabled=true
skiko.linuxX64.enabled=false
kotlin.native.cacheKind.macosX64=none
#kotlin.native.binary.memoryModel=experimental
#skiko.debug=true
#skia.dir=/Users/Aleksandr.Veselov/Documents/skia-pack/skia