kotlin.code.style=official
deploy.version=0.0.0
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

dependencies.skia.windows-x64=m110-ad42464-1
dependencies.skia.linux-x64=m110-ad42464-1
dependencies.skia.macos-x64=m110-ad42464-1
dependencies.skia.windows-arm64=m110-ad42464-1
dependencies.skia.linux-arm64=m110-ad42464-1
dependencies.skia.macos-arm64=m110-ad42464-1
dependencies.skia.wasm-wasm=m110-ad42464-1
dependencies.skia.ios-x64=m110-ad42464-1
dependencies.skia.ios-arm64=m110-ad42464-1
dependencies.skia.iosSim-arm64=m110-ad42464-1
dependencies.skia.iosSim-x64=m110-ad42464-1
dependencies.skia.android-x64=m110-ad42464-1
dependencies.skia.android-arm64=m110-ad42464-1

org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.iosX64=none

# This line needs for maven publication with ObjC defFile. Should be removed after Kotlin 1.8.20
kotlin.mpp.enableCInteropCommonization=true

kotlin.version=1.9.0-dev-6976
skiko.native.enabled=true
skiko.js.enabled=true
skiko.wasm.enabled=true
skiko.addWasmPostfix=-wasm02
