kotlin.code.style=official
deploy.version=0.0.0

dependencies.skija.git.commit=a5d6dfd746b8a8ec2ef52ebea4baa53f299d080c
dependencies.skia.windows-x64=m90-adbb69cd7f-2/Skia-m90-adbb69cd7f-2-windows-Release-x64
dependencies.skia.linux-x64=m90-adbb69cd7f-2/Skia-m90-adbb69cd7f-2-linux-Release-x64
dependencies.skia.macos-x64=m90-adbb69cd7f-2/Skia-m90-adbb69cd7f-2-macos-Release-x64
dependencies.skia.macos-arm64=m90-adbb69cd7f-2/Skia-m90-adbb69cd7f-2-macos-Release-arm64

# signer=Apple Distribution: Nikolay Igotti (N462MKSJ7M)
