kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.21-dev-329

dependencies.skia.windows-x64=m94-975fcdd755
dependencies.skia.linux-x64=m94-975fcdd755
dependencies.skia.macos-x64=m94-975fcdd755
dependencies.skia.linux-arm64=m94-975fcdd755
dependencies.skia.macos-arm64=m94-975fcdd755
dependencies.skia.wasm-wasm=m94-975fcdd755

org.gradle.jvmargs=-Xmx4G
