kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.20-dev-5723

dependencies.skija.git.commit=a5d6dfd746b8a8ec2ef52ebea4baa53f299d080c
dependencies.skia.windows-x64=m90-d9182fe437/Skia-m90-d9182fe437-windows-Release-x64
dependencies.skia.linux-x64=m90-d9182fe437/Skia-m90-d9182fe437-linux-Release-x64
dependencies.skia.macos-x64=m90-d9182fe437/Skia-m90-d9182fe437-macos-Release-x64
dependencies.skia.macos-arm64=m90-d9182fe437/Skia-m90-d9182fe437-macos-Release-arm64
