kotlin.code.style=official
deploy.version=0.0.0
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

dependencies.skia.windows-x64=m116-51072f3-1
dependencies.skia.linux-x64=m116-51072f3-1
dependencies.skia.macos-x64=m116-51072f3-1
dependencies.skia.windows-arm64=m116-51072f3-1
dependencies.skia.linux-arm64=m116-51072f3-1
dependencies.skia.macos-arm64=m116-51072f3-1
dependencies.skia.wasm-wasm=m116-51072f3-1
dependencies.skia.ios-x64=m116-51072f3-1
dependencies.skia.ios-arm64=m116-51072f3-1
dependencies.skia.iosSim-arm64=m116-51072f3-1
dependencies.skia.iosSim-x64=m116-51072f3-1
dependencies.skia.android-x64=m116-51072f3-1
dependencies.skia.android-arm64=m116-51072f3-1

org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.iosX64=none

skiko.awt.enabled=true
skiko.wasm.enabled=false
skiko.android.enabled=false
skiko.native.enabled=false
skiko.native.linux.enabled=false
skiko.native.mac.enabled=false
skiko.native.ios.enabled=false
skiko.native.ios.arm64.enabled=false
skiko.native.ios.simulatorArm64.enabled=false
skiko.native.ios.x64.enabled=false
