kotlin.code.style=official
deploy.version=0.0.0

dependencies.skija.git.commit=adbb8c2926045af424a2ff93f5f0110f965bdbbb
dependencies.skia.windows-x64=m89-109bfc9052/Skia-m89-109bfc9052-windows-Release-x64
dependencies.skia.linux-x64=m89-109bfc9052/Skia-m89-109bfc9052-linux-Release-x64
dependencies.skia.macos-x64=m89-109bfc9052/Skia-m89-109bfc9052-macos-Release-x64
dependencies.skia.macos-arm64=m89-109bfc9052/Skia-m89-109bfc9052-macos-Release-arm64

# signer=Apple Distribution: Nikolay Igotti (N462MKSJ7M)
