kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.10-eap-81

dependencies.skija.git.commit=adf4d3aac4402a32096cf0a79ed75a0dc82c796d
dependencies.skia.windows-x64=m91-71fcb16fc2/Skia-m91-71fcb16fc2-windows-Release-x64
dependencies.skia.linux-x64=m91-71fcb16fc2/Skia-m91-71fcb16fc2-linux-Release-x64-ubuntu14
dependencies.skia.macos-x64=m91-71fcb16fc2/Skia-m91-71fcb16fc2-macos-Release-x64
dependencies.skia.macos-arm64=m91-71fcb16fc2/Skia-m91-71fcb16fc2-macos-Release-arm64
