kotlin.code.style=official
deploy.version=0.0.0

dependencies.skia.windows-x64=m116-b54492e-3
dependencies.skia.linux-x64=m116-b54492e-3
dependencies.skia.macos-x64=m116-b54492e-3
dependencies.skia.windows-arm64=m116-b54492e-3
dependencies.skia.linux-arm64=m116-b54492e-3
dependencies.skia.macos-arm64=m116-b54492e-3
dependencies.skia.wasm-wasm=m116-b54492e-3
dependencies.skia.ios-x64=m116-b54492e-3
dependencies.skia.ios-arm64=m116-b54492e-3
dependencies.skia.iosSim-arm64=m116-b54492e-3
dependencies.skia.iosSim-x64=m116-b54492e-3
dependencies.skia.android-x64=m116-b54492e-3
dependencies.skia.android-arm64=m116-b54492e-3

org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m

kotlin.version=1.9.21

skiko.awt.enabled=true
skiko.js.enabled=false
skiko.wasm.enabled=false
skiko.android.enabled=false
skiko.native.enabled=false
skiko.native.linux.enabled=false
skiko.native.mac.enabled=false
skiko.native.ios.enabled=false
skiko.native.ios.arm64.enabled=false
skiko.native.ios.simulatorArm64.enabled=false
skiko.native.ios.x64.enabled=false
