kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.30-dev-184

dependencies.skija.git.commit=a5d6dfd746b8a8ec2ef52ebea4baa53f299d080c
dependencies.skia.windows-x64=m90-f1e4f21baf/Skia-m90-f1e4f21baf-windows-Release-x64
dependencies.skia.linux-x64=m90-f1e4f21baf/Skia-m90-f1e4f21baf-linux-Release-x64
dependencies.skia.macos-x64=m90-f1e4f21baf/Skia-m90-f1e4f21baf-macos-Release-x64
dependencies.skia.macos-arm64=m90-f1e4f21baf/Skia-m90-f1e4f21baf-macos-Release-arm64
