kotlin.code.style=official
deploy.version=0.0.0
kotlin.mpp.enableGranularSourceSetsMetadata=true

dependencies.skia.windows-x64=m94-fd7c5792ca
dependencies.skia.linux-x64=m94-fd7c5792ca
dependencies.skia.macos-x64=m94-fd7c5792ca
dependencies.skia.linux-arm64=m94-fd7c5792ca
dependencies.skia.macos-arm64=m94-fd7c5792ca
dependencies.skia.wasm-wasm=m94-fd7c5792ca
dependencies.skia.ios-x64=m94-fd7c5792ca
dependencies.skia.ios-arm64=m94-fd7c5792ca

org.gradle.jvmargs=-Xmx3G
