kotlin.code.style=official
deploy.version=0.1

dependencies.skija.git.commit=8fc45764727610bd4b3d228198432f6f327a34ad
dependencies.skia.windows_x64=m88-59bafeeaa7/Skia-m88-59bafeeaa7-windows-Release-x64
dependencies.skia.linux_x64=m88-59bafeeaa7/Skia-m88-59bafeeaa7-linux-Release-x64
dependencies.skia.macos_x64=m88-59bafeeaa7/Skia-m88-59bafeeaa7-macos-Release-x64
dependencies.skia.macos_arm64=m88-59bafeeaa7/Skia-m88-59bafeeaa7-macos-Release-arm64
