kotlin.code.style=official
deploy.version=0.0.0-japan
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

dependencies.skia.windows-x64=m99-f85ab491eb-2
dependencies.skia.linux-x64=m99-f85ab491eb-2
dependencies.skia.macos-x64=m99-f85ab491eb-2
dependencies.skia.linux-arm64=m99-f85ab491eb-2
dependencies.skia.macos-arm64=m99-f85ab491eb-2
dependencies.skia.wasm-wasm=m99-f85ab491eb-2
dependencies.skia.ios-x64=m99-f85ab491eb-2
dependencies.skia.ios-arm64=m99-f85ab491eb-2
dependencies.skia.android-x64=m99-f85ab491eb-2
dependencies.skia.android-arm64=m99-f85ab491eb-2

org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
skiko.android.enabled=false
skiko.wasm.enabled=true
skiko.native.enabled=true
