kotlin.code.style=official
deploy.version=0.1
dependencies.skija.git.commit=4aac99ab66e03caf363a247ed2dac9da13656053
dependencies.skia.windows= Skia-m86-windows-Release-x64
dependencies.skia.linux=Skia-m86-linux-Release-x64
dependencies.skia.macos=Skia-86-macos-Release-x64
