kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.31-dev-447

dependencies.skia.windows-x64=m93-87e8842e8c
dependencies.skia.linux-x64=m93-87e8842e8c
dependencies.skia.macos-x64=m93-87e8842e8c
dependencies.skia.linux-arm64=m93-87e8842e8c
dependencies.skia.macos-arm64=m93-87e8842e8c
