kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.21-dev-329

dependencies.skia.windows-x64=m94-fd7c5792ca
dependencies.skia.linux-x64=m94-fd7c5792ca
dependencies.skia.macos-x64=m94-fd7c5792ca
dependencies.skia.linux-arm64=m94-fd7c5792ca
dependencies.skia.macos-arm64=m94-fd7c5792ca
dependencies.skia.wasm-wasm=m94-fd7c5792ca

org.gradle.jvmargs=-Xmx4G
