kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.21-dev-324

dependencies.skija.git.commit=37d3d6ec1dabf0528f4fcc2bcbe16f4c9b3f196b
dependencies.skia.windows-x64=m92-81ce29695f
dependencies.skia.linux-x64=m92-81ce29695f
dependencies.skia.macos-x64=m92-81ce29695f
dependencies.skia.linux-arm64=m92-81ce29695f
dependencies.skia.macos-arm64=m92-81ce29695f
