kotlin.code.style=official
deploy.version=0.1

dependencies.skija.git.commit=668337cd481f67c5baff2f63f8a3e749159e250a
dependencies.skia.windows=m87-a0c82f0/Skia-m87-a0c82f0-windows-Release-x64
dependencies.skia.linux=m87-a0c82f0/Skia-m87-a0c82f0-linux-Release-x64
dependencies.skia.macos=m87-a0c82f0/Skia-m87-a0c82f0-macos-Release-x64
