plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
       url 'https://dl.bintray.com/kotlin/kotlin-eap'
    }
    maven {
       url 'https://packages.jetbrains.team/maven/p/ui/dev'
    }
}

def os = System.getProperty("os.name")
def target = ""
if (os == "Mac OS X") {
    target = "macos"
} else if (os.startsWith("Win")) {
    target = "windows"
} else if (os.startsWith("Linux")) {
    target = "linux"
} else {
    throw Error("Unsupported OS: $target")
}

def version = "0.1-SNAPSHOT"
if (project.hasProperty('skiko.version')) {
  version = project.properties['skiko.version']
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.skiko:skiko-jvm-runtime-$target:$version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClassName = 'SkijaInjectSample.AppKt'
}
