kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
skiko.version=0.7.41
#skiko.version=0.0.0-SNAPSHOT
#systemProp.skikoCompositeBuild=true
