kotlin.code.style=official
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
skiko.version=23.10.11-wasm01-SNAPSHOT
#skiko.version=0.0.7.79-wasm01
kotlin.version=1.9.20-Beta-205
